{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "toogle-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--prefix", "C:/Users/rsand/Documents/Claude Desk top/Toogle", "vite", "--port", "5199"],
      "port": 5199
    }
  ]
}
