{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "toogle-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5199"],
      "port": 5199,
      "cwd": "C:/Users/rsand/Documents/Claude Desk top/Toogle"
    }
  ]
}
